global
  user haproxy
  group haproxy
  daemon
  maxconn 256

defaults
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

listen stats # Define a listen section called "stats"
  bind :9000
  mode http
  stats enable  # Enable stats page
  stats hide-version  # Hide HAProxy version
  stats realm Haproxy\ Statistics  # Title text for popup window
  stats uri /stats  # Stats URI
  stats auth root:root  # Authentication credentials

frontend http-frontend
  bind :80
  mode http
  default_backend http-backend

#frontend ssh-frontend
#  bind *:22
#  mode tcp
#  default_backend ssh-backend

backend http-backend
  mode http
  balance roundrobin
  server gitlab-1 10.240.0.9:80 check fall 2 rise 1
  server gitlab-2 10.240.0.10:80 check fall 2 rise 1

#backend ssh-backend
#  mode tcp
#  server gitlab-1 10.240.0.9:22
