export LC_ALL="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"

https://docs.gitlab.com/ee/administration/high_availability/load_balancer.html

NGINX:
    https://gitlab.com/gitlab-org/gitlab-recipes/tree/master/web-server/nginx
REDIS:
    https://docs.gitlab.com/ee/administration/high_availability/redis.html
BD:
    https://docs.gitlab.com/ee/administration/high_availability/database.html


--------------------------------
GITLAB
--------------------------------
external_url "http://10.240.0.2"
nginx['listen_port'] = 5000

redis['enable'] = false
## Must be the same in every sentinel node
redis['master_name'] = 'gitlab-redis'

## The same password for Redis authentication you set up for the master node.
redis['master_password'] = 'redis-password-goes-here'

## A list of sentinels with `host` and `port`
gitlab_rails['redis_sentinels'] = [
  {'host' => '10.240.0.5', 'port' => 26379},
  {'host' => '10.240.0.6', 'port' => 26379},
  {'host' => '10.240.0.7', 'port' => 26379}
]
--------------------------------
--------------------------------


--------------------------------
REDIS MASTER
--------------------------------
roles ['redis_master_role']

roles ['redis_sentinel_role']
redis['master_name'] = 'gitlab-redis'
redis['master_password'] = 'redis-password-goes-here'
redis['master_ip'] = '10.240.0.5'
redis['master_port'] = 6379
sentinel['bind'] = '10.240.0.5'
sentinel['port'] = 26379
sentinel['quorum'] = 2

redis['bind'] = '10.240.0.5'
redis['port'] = 6379
redis['password'] = 'redis-password-goes-here'
gitlab_rails['auto_migrate'] = false

sudo gitlab-ctl reconfigure
--------------------------------
--------------------------------


--------------------------------
REDIS SLAVE
--------------------------------
roles ['redis_slave_role']

roles ['redis_sentinel_role']
redis['master_name'] = 'gitlab-redis'
redis['master_password'] = 'redis-password-goes-here'
sentinel['bind'] = '10.240.0.7'
sentinel['port'] = 26379
sentinel['quorum'] = 2


redis['bind'] = '10.240.0.7'
redis['port'] = 6379
redis['password'] = 'redis-password-goes-here'

redis['master_ip'] = '10.240.0.5'
redis['master_port'] = 6379

gitlab_rails['auto_migrate'] = false

sudo touch /etc/gitlab/skip-auto-reconfigure
sudo gitlab-ctl reconfigure
--------------------------------
--------------------------------


--------------------------------
--------------------------------
--------------------------------
HAPROXY
--------------------------------
sudo systemctl start haproxy
sudo vim /etc/haproxy/haproxy.cfg
sudo haproxy -f /etc/haproxy/haproxy.cfg -c
https://www.serverlab.ca/tutorials/linux/network-services/how-to-configure-haproxy-health-checks/
--------------------------------
global
        daemon
        maxconn 256

defaults
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

listen stats # Define a listen section called "stats"
        bind :9000 # Listen on localhost:9000
        mode http
        stats enable  # Enable stats page
        stats hide-version  # Hide HAProxy version
        stats realm Haproxy\ Statistics  # Title text for popup window
        stats uri /stats  # Stats URI
        stats auth root:root  # Authentication credentials

frontend http-in
        bind *:80
        default_backend servers

backend servers
        balance roundrobin
        mode http
        server server1 10.240.0.2:5000 check fall 2 rise 1
        server server2 10.240.0.4:5000 check fall 2 rise 1